c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe.config
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.pdb
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Form1.resources
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Properties.Resources.resources
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csproj.GenerateResource.Cache
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.exe
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.pdb
c:\users\nxk161830\documents\visual studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csprojResolveAssemblyReference.cache
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe.config
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.pdb
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.pdb
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csprojResolveAssemblyReference.cache
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Form1.resources
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Properties.Resources.resources
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csproj.GenerateResource.Cache
C:\Users\Nirmallya\Documents\Visual Studio 2015\Projects\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.exe
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe.config
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.pdb
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.exe
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\bin\Debug\Asg31-nxk161830.pdb
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csprojResolveAssemblyReference.cache
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Form1.resources
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31_nxk161830.Properties.Resources.resources
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.csproj.GenerateResource.Cache
C:\Users\nxk161830\Documents\Visual Studio 2015\Projects\Asg3-nxk161830\Asg31-nxk161830\Asg31-nxk161830\obj\Debug\Asg31-nxk161830.exe
